config/RETS-1_7_2_DD_1_3.dtd

<!--	 
	 See http://www.reso.org for more information.
    
    This DTD is identified by PUBLIC and SYSTEM identifiers:
    
    PUBLIC "-//RETS//DTD RETS XML Search Response 1.8//EN"
    SYSTEM "http://www.rets.org/dtd/1.7.2/1.3/RETS-1_7_2_DD_1_3.dtd"

Copyright 2015 RESO. By using this document you agree to the RESO End User License Agreement (EULA) posted at:

https://reso.memberclicks.net/assets/docs/reso%20eula.pdf

-->
<!-- BASIC ELEMENTS -->
<!--DATE/TIME ELEMENTS -->
<!--see ISO 8601 for acceptable values for Format -->
<!ENTITY % REData SYSTEM "REData1.3.dtd">
%REData;
<!ATTLIST RETS
	ReplyCode CDATA #REQUIRED
	ReplyText CDATA #REQUIRED
>
<!ELEMENT COUNT EMPTY>
<!ATTLIST COUNT
	Records CDATA #REQUIRED
>
<!ELEMENT MAXROWS EMPTY>

<!ELEMENT RETS-STATUS EMPTY>
<!ATTLIST RETS-STATUS
	ReplyCode CDATA #IMPLIED
	ReplyText CDATA #IMPLIED
>
<!-- COMPOUND ELEMENTS -->
<!-- PACKAGING ELEMENTS -->
<!ELEMENT RETS (COUNT?, REData?, MAXROWS?, RETS-STATUS?)>
